#!/bin/bash
#Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
#	Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и выводит соответствующее сообщение.
#	Использует while для подсчёта от 1 до введенного числа (если оно положительное).

echo "Enter your number:"
read Number
    if ((Number > 0)); then
        echo "Положительное"
        while (( i < Number )); do
            ((i++))
            echo "$i"
        done
    elif ((Number < 0)); then
        echo "Отрицательное"
    else
        echo "Ноль"
    fi
# while i > 
#
#